/* Global Styles */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f8f8f8;
}

/* Header Styles */
header {
   
    color: #fff;
    padding: 20px;
    text-align: center;
} 

.dark{
   
    background-color: #333 !important;
    color: #fff !important;
}
#dark-mode-toggle{
    background: none !important; 
    border: none;
    cursor: pointer;
    font-size: large;
}
/* Navigation Bar Styles */
.navigation-bar {
    top: 0;
    display: flex;
    justify-content: center;
    z-index: 1000;
    position: fixed;
    width: 100%;
    overflow: hidden;
    background-color: aliceblue;
    padding: 10px 0;
}

.nav-pill {
    color: #120202;
    text-decoration: none;
    padding: 10px 20px;
    margin: 0 10px;
    border-radius: 5px;
    transition: background-color 0.3s ease;
}

.nav-pill:hover {
    background-color: antiquewhite;
}


/* Main Content Styles */
main {
    padding: 20px;
}

.welcome-section {
    background-color: #fff;
    padding: 50px;
    text-align: center;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    animation: slideIn 1s ease;
    margin-bottom: 20px;
}

.introduction-section {
    margin-top: 20px;
}

/* Section Styles */
.section {
    padding: 40px;
    margin-bottom: 20px;
    background-color: #fff;
    border-radius: 10px;
    box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.section:hover {
    transform: translateY(-5px);
}

.section-heading {
    text-align: center;
    margin-bottom: 20px;
}

/* Skill Group Styles */
.skill-group-card {
    background-color: #f9f9f9;
    padding: 20px;
    margin-bottom: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.skill-group-card h3 {
    margin-top: 0;
    text-align: center;
}

.skill {
    margin: 5px 0;
}

/* Contact Card Styles */
.contact-card {
    background-color: #f9f9f9;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    padding: 0%;
    
}

.contact-heading {
    margin-top: 0;
    
}

.contact-info-content p {
    margin: 5px 0;
    font-weight: bold;
    color: darkorchid;
}
  .contact-info-content a {
    color: darkorchid;
    text-decoration: none;
    font-weight: bold;
  }
    


.social-media-content a {
    display: inline-block;
    margin-top: 5px;
    color: purple;
    text-decoration: none;
    transition: color 0.3s ease;
    align-self: center;
    font-weight: bolder;
}

.social-media-content a:hover {
    color: #000;
}

/* Animations */
@keyframes slideIn {
    0% {
        opacity: 0;
        transform: translateY(-50px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

/* Media query for smaller screens */
@media screen and (max-width: 921px) {
    .navigation-bar {
        display: grid;
        grid-template-columns: auto 1fr; 
        align-items: self-start;
        background-color: aliceblue;
        padding: 10px 20px;
    }

    .menu-toggle {
        filter: brightness(0);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        cursor: pointer;
        padding: 10px;
        grid-column: 1;
    }
    #dark-mode-toggle{
        flex-direction: column ;
        align-items: center ;
        justify-content: center;
        cursor: pointer;
        margin: 5;
        padding: 5px;
        margin-left:25px ;
        grid-column: 2;
        width: 25px;
        height: auto;
        border: #000;
        font-size: x-large;
      
        
    }

    
    .bar {
        width: 25px;
        height: 3px;
        background-color: #110a0a;
        margin: 4px 0;
        transition: 0.4s;
    }
    
    .nav-links {
        display: none;
        grid-column: 2;
        align-items: start;
        background-color: whitesmoke;
        padding: 20px 0;
    }

    .nav-links.active {
        display: flex;
        flex-direction: column;
    }

    
   
}


